header{
    background-color: crimson;
    color: white;
    text-align: center;
    padding: 20px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 10px;
}

.grid-container h4{
    margin-left: 130px;
}

.description {
    grid-column: 2/4;
}


@media screen and  (max-width: 600px){
  .grid-container{
    grid-template-columns: 1fr;
  }
  .description {
    grid-column: 1/3;
    padding-top: 40px;
}
}


.workexperience-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}


   @media screen and  (max-width: 768px) {
    .work-experience-grid {
        grid-template-columns: 1fr; /* 1 column layout for smaller screens */
    }

    .work-item{
        grid-column: 1/3;
    }

    .progress{
        margin-left: auto;
        margin-right:auto;
    }
}



.card{
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}





